Package            Version
------------------ ----------
appdirs            1.4.4
attrs              20.3.0
Automat            20.2.0
cached-property    1.5.2
certifi            2020.6.20
chardet            4.0.0
click              8.0.1
constantly         15.1.0
distlib            0.3.1
distro             1.6.0
docker             5.0.3
docker-compose     1.27.4
dockerpty          0.4.1
docopt             0.6.2
filelock           0.0.0
Flask              2.0.1
hyperlink          21.0.0
idna               2.10
importlib-metadata 4.6.4
incremental        21.3.0
iniconfig          1.1.1
itsdangerous       2.0.1
Jinja2             3.0.1
jsonschema         3.2.0
kafka-python       2.0.2
MarkupSafe         2.0.1
more-itertools     8.10.0
packaging          21.3
pep517             0.12.0
pip                21.3.1
pip-tools          6.4.0
pipreqs            0.4.11
platformdirs       2.4.0
pluggy             1.0.0
py                 1.11.0
pyparsing          3.0.6
pyrsistent         0.15.5
pytest             6.2.5
python-dotenv      0.19.0
PyYAML             5.4.1
requests           2.25.1
setuptools         58.2.0
six                1.16.0
texttable          1.6.3
tk                 0.1.0
toml               0.10.2
tomli              1.2.2
Twisted            21.2.0
txdbus             1.1.2
urllib3            1.26.5
virtualenv         20.10.0+ds
websocket-client   1.2.1
Werkzeug           2.0.1
wheel              0.34.2
wpa-supplicant     0.2
yarg               0.1.9
zipp               1.0.0
zope.interface     5.4.0
